[% WRAPPER 'layouts/default.html.tx' WITH
    title = (is_edit) ? loc("Edit Your Event") : loc("Create A New Event ")
%]

<style>
  .error { color : red }
</style>

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="inner block">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">
            <p>[% loc("Here, you can submit a new event (e.g. hackathons, drinkups, BOFs, etc).") %]</p>

[% FILTER fillinform %]
                <form action="/2014/event/check" method="post" class="form-horizontal">
[% IF (is_edit) %]
<input type="hidden" name="id" />
<input type="hidden" name="is_edit" value="1" />
[% END %]
                    <fieldset>
                        <h3>[% loc("Event Details") %] </h3>
                        [% fmt_error_message(results, "title", "Event Title") %]
                        <div class="control-group">
                            <label class="control-label" for="">[% loc("Event Title" ) %] ([% loc("required") %])</label>
                            <div class="controls docs-input-sizes">
                                <input type="text" class="input-xlarge" name="title">
                            </div>
                        </div>

                        [% fmt_error_message(results, "signup_url", "Signup URL") %]
                        <div class="control-group">
                            <p style="font-size: 8px">[% loc("If you plan to have people signup for your event, please use and specify an external service like Peatix, ATND, zussar, connpass, etc.") %]</p>
                            <label class="control-label" for="">[% loc("Signup URL" ) %]</label>
                            <div class="controls docs-input-sizes">
                                <input type="text" class="input-xlarge" name="signup_url">
                            </div>
                        </div>

[% IF (member.is_admin) %]
                        <div class="control-group">
                            <label class="control-label" for="">[% loc("Official/Unofficial") %]</label>
                            <div class="controls">
                                <select name="is_official">
                                    <option value="0">[% loc("Unofficial Event") %]</option>
                                    <option value="1">[% loc("Official Event") %]</option>
                                </select>
                            </div>
                        </div>
[% END %]

                        <div class="form-group">
                            [% fmt_error_message(results, "venue_id", "Venue") %]
                            <label for="venue_id" class="col-sm-2 control-label">[% loc("Venue") %]</label>
                            <div class="col-sm-3">
                                <select id="venue_id" name="venue_id" class="form-control">
                                    <option value="">TBD</option>
                                    [% FOREACH venue IN venues %]
                                    <option value="[% venue.id %]">[% loc(venue.name) %]</option>
                                    [% END %]
                                    <option value="5">その他</option>
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            [% fmt_error_message(results, "location", "Event Location") %]
                            <label class="control-label" for="">[% loc("Event Location") %]</label>
                            <div class="controls">
                                <input type="text" name="location">
                            </div>
                        </div>

                        <div class="control-group">
                            [% fmt_error_message(results, "start_on_date", "Event Date") %]
                            <label class="control-label" for="">[% loc("Event Date") %]</label>
                            <div class="controls">
                                <input type="text" name="start_on_date" id="datepicker" />
                            </div>
                        </div>


                        <div class="control-group">
                            [% fmt_error_message(results, "start_on_time", "Event Time") %]
                            <label class="control-label" for="">[% loc("Event Time") %]</label>
                            <div class="controls">
                                <input type="text" name="start_on_time" placeholder="HH:MM">
                            </div>
                        </div>

                        <div class="control-group">
                            [% fmt_error_message(results, "duration", "Event Duration") %]
                            <label class="control-label" for="">[% loc("Event Duration") %]</label>
                            <div class="controls">
                                <input type="text" name="duration" placeholder="[% loc("in minutes, please") %]">
                            </div>
                        </div>

                        <div class="control-group">
                            [% fmt_error_message(results, "description", "Event Description") %]
                            <label class="control-label" for="">[% loc("Event Description") %] ([% loc("required") %])</label>
                            <div class="controls">
                                <textarea name="description" style="width: 300px; height: 20em" placeholder="[% loc("Please describe this event. Please make sure to include max cap, fees, deadlines, etc. This text will be interprted as Markdown formatted text.") %]"></textarea>
                            </div>
                        </div>


                        <button type="submit" class="button button-yapc">[% loc("Submit") %]</button>

                    </fieldset>
                </form>
[% END # fillinform %]
            </div>
        </div>
    </div><!-- innerblock -->
</div>

</div><!-- main-contents -->


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("#datepicker").datepicker({ "dateFormat": "yy-mm-dd" });
    });
-->
</script>
[% END %]
