[% WRAPPER 'layouts/default.html.tx' WITH
    title = (is_edit) ? loc("Edit Your Event") : loc("Create A New Event ")
%]

<style>
  .error { color : red }
</style>

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="inner block">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">
            <p>[% loc("Here, you can submit a new event (e.g. hackathons, drinkups, BOFs, etc).") %]</p>

[% FILTER fillinform %]
                <form action="/2014/event/check" method="post" class="form-horizontal">
[% IF (is_edit) %]
<input type="hidden" name="id" />
<input type="hidden" name="is_edit" value="1" />
[% END %]
                    <fieldset>
                        <h3>[% loc("Event Details") %] </h3>

                        <div class="form-group">
                            <label for="title" class="col-sm-2 control-label">[% loc("Event Title" ) %] ([% loc("required") %])</label>
                            <div class="col-sm-10">
                                [% fmt_error_message(results, "title", "Event Title") %]
                                <p><input name="title" class="form-control input-lg" type="text" placeholder="[% loc("Event Title" ) %]"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signup_url" class="col-sm-2 control-label">[% loc("Signup URL" ) %]</label>
                            <div class="col-sm-10">
                                <p><input name="signup_url" class="form-control input-lg" type="text" placeholder="[% loc("Event Title" ) %]"></p>
                                [% fmt_error_message(results, "signup_url", "Signup URL") %]
                                <p>[% loc("If you plan to have people signup for your event, please use and specify an external service like Peatix, ATND, zussar, connpass, etc.") %]</p>
                            </div>
                        </div>


[% IF (member.is_admin) %]
                        <div class="form-group">
                            <label for="is_official" class="col-sm-2 control-label">[% loc("Official/Unofficial") %]</label>
                            <div class="col-sm-3">
                                <select id="is_official" name="is_official" class="form-control">
                                    <option value="0">[% loc("Unofficial Event") %]</option>
                                    <option value="1">[% loc("Official Event") %]</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">

                            <label for="venue_id" class="col-sm-2 control-label">[% loc("Venue") %]</label>
                            <div class="col-sm-3">
                                <select id="venue_id" name="venue_id" class="form-control">
                                    <option value="">TBD</option>
                                    [% FOREACH venue IN venues %]
                                    <option value="[% venue.id %]">[% loc(venue.name) %]</option>
                                    [% END %]
                                </select>
                            </div>
                            [% fmt_error_message(results, "venue_id", "Venue") %]
                        </div>
[% END %]

                        <div class="form-group">
                            <label for="location" class="col-sm-2 control-label">[% loc("Event Location") %]</label>
                            <div class="col-sm-6">
                                [% fmt_error_message(results, "location", "Event Location") %]
                                <p><input name="location" class="form-control input-lg" type="text" placeholder="[% loc("Event Title" ) %]"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="start_on_date" class="col-sm-2 control-label">[% loc("Event Date") %]</label>
                            <div class="col-sm-3">
                                [% fmt_error_message(results, "start_on_date", "Event Date") %]
                                <p><input name="start_on_date" id="datepicker" class="form-control input-lg" placeholder="ex: 2014-08-30"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="start_on_time" class="col-sm-2 control-label">[% loc("Event Time") %]</label>
                            <div class="col-sm-3">
                                [% fmt_error_message(results, "start_on_time", "Event Time") %]
                                <p><input name="start_on_time" id="datepicker" class="form-control input-lg" placeholder="ex: HH:MM"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="duration" class="col-sm-2 control-label">[% loc("Event Duration") %]</label>
                            <div class="col-sm-3">
                                [% fmt_error_message(results, "duration", "Event Duration") %]
                                <p><input name="duration" id="datepicker" class="form-control input-lg" placeholder="[% loc("in minutes, please") %]"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="description" class="col-sm-2 control-label">[% loc("Event Description") %] ([% loc("required") %])</label>
                            <div class="col-sm-10">
                                [% fmt_error_message(results, "abstract", "Talk Abstract") %]
                                <textarea name="description" class="form-control" id="description" rows="10" placeholder="[% loc("Please describe this event. Please make sure to include max cap, fees, deadlines, etc. This text will be interprted as Markdown formatted text.") %]"></textarea>
                                <p style="text-align: right">* [% loc("This text will be interprted as Markdown formatted text.") %]</p>
                            </div>
                        </div>

                        <button type="submit" class="button button-yapc">[% loc("Submit") %]</button>

                    </fieldset>
                </form>
[% END # fillinform %]
            </div>
        </div>
    </div><!-- innerblock -->
</div>

</div><!-- main-contents -->


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("#datepicker").datepicker({ "dateFormat": "yy-mm-dd" });
    });
-->
</script>
[% END %]
