[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Events'
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">Events</h1>
<div class="body">

<style type="text/css">
<!--
    #container #main-contents .posts .talk .speaker .name {
        font-size: 0.8em;
        width: 60px;
        word-wrap: break-word
    }

    .talk .speaker .icon { width: 50px; height: 50px }
    .talk .speaker .icon img {
        width: 50px;
        height: 50px;
    }
    .talk {
        clear: both;
    }
    .talk .speaker {
        float: left;
    }
    .talk .details {
        margin-left: 80px;
    }
    .talk .details .title {
        padding: 5px;
        font-size: 1.1em;
        font-weight: bold;
    }

    div.social-buttons {
        float: right;
    }
    div.social-buttons .button-mixi {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-hatebu {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-fblike {
        vertical-align: top;
        width: 100px;
        height: 20px;
        display: inline-block;
    }
-->
</style>

[% MACRO talk_details(talk) BLOCK %]
[%- SET talk_url = "http://yapcasia.org/2013/talk/show/" _ talk.id %]
<div class="talk unhandled">
<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(talk.speaker) %]</div>
    <p class="name"><a href="/2013/member/show/[% talk.speaker.id %]">[% talk.speaker.name || talk.speaker.nickname %]</a></p>
</div>
<div class="details">
    <table class="table">
    <tr>
        <td width="400">
            <div class="title">
                <div>
                    <a href="/2013/talk/show/[% talk.id %]">[% talk.title || talk.title_en %]</a> ([% talk.duration %] min)
                </div>
                <div class="social-buttons" data-url="[% talk_url %]"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="abstract">
            [% fmt_talk_abstract_short(talk) %]</td>
    </tr>
    </table>
</div>
</div>
[% END %]

<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">
<p>[% loc("Here you can see the list of events (other than talk sessions) that are taking place during YAPC::Asia Tokyo 2013.") %]</p>
<p>[% loc("Please note that these are mostly 'unofficial' -- i.e., the YAPC::Asia Tokyo 2013 is NOT affiliated with these events. Should you decide to join any of these event, please do so at your own discretion") %]</p>
<p><a href="/2013/event/input">[% loc("If you would like to submit a new event, please use this form") %]</a></p>

[% IF (official_events.size() > 0) %]
<hr noshade="noshade" />
<h3>[% loc("Official Events") %] ([% official_events.size() %])</h3>
<br />
[% FOREACH event IN official_events %]
[% event_details(event) %]
[% END # FOREACH %]
[% END # IF %]

[% IF (unofficial_events.size() > 0) %]
<hr noshade="noshade" />
<h3>[% loc("Unofficial Events") %] ([% unofficial_events.size() %])</h3>
<br />
[% FOREACH event IN unofficial_events %]
[% event_details(event) %]
[% END # FOREACH %]
[% END # IF %]
            </div>
        </div>
    </div>
</div>
</div>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div><!--  / #main /  -->

[% END %]

