[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Events'
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">Events</h1>
<div class="body">

<style type="text/css">
<!--
    #container #main-contents .posts .event .organizer .name {
        font-size: 0.8em;
        width: 60px;
        word-wrap: break-word
    }

    .event .organizer .icon { width: 70px; height: 70px }
    .event .organizer .icon img {
        width: 70px;
        height: 70px;
    }
    .event {
        clear: both;
    }
    .event .organizer {
        float: left;
    }
    .event .details {
        margin-left: 80px;
    }
    .event .details .title {
        padding: 5px;
        font-size: 1.1em;
        font-weight: bold;
    }

    div.social-buttons {
        float: right;
    }
    div.social-buttons .button-mixi {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-hatebu {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-fblike {
        vertical-align: top;
        width: 100px;
        height: 20px;
        display: inline-block;
    }
-->
</style>

[% MACRO event_details(event) BLOCK %]
[%- SET event_url = "http://yapcasia.org/2014/event/show/" _ event.id %]
<div class="event unhandled">
<div class="organizer">
    <div class="icon">[% fmt_member_icon_tag(event.organizer) %]</div>
    <p class="name"><a href="/2014/member/show/[% event.organizer.id %]">[% event.organizer.name || event.organizer.nickname %]</a></p>
</div>
<div class="details">
    <table class="table">
    <tr>
        <td width="400">
            <div class="title">
                <div>
                    <a href="/2014/event/show/[% event.id %]">[% event.title %]</a> ([% IF (! event.start_on || event.start_on == '0000-00-00 00:00:00') %]TBD[% ELSE %][% event.start_on %][% END %] ~[% IF(event.duration) %] [% loc("[_1] minutes", event.duration ) %][% END %])
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="description">
            [% fmt_event_description_short(event) %]

        [% IF (event.signup_url) %]<div style="font-weight: bold"><a href="[% event.signup_url %]">[% loc("Signup URL (External Site)") %]</a></div>[% END %]
        </td>
    </tr>
    </table>
</div>
</div>
[% END %]

<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">
<p>[% loc("Here you can see the list of events (other than talk sessions) that are taking place during YAPC::Asia Tokyo 2014.") %]</p>
<p>[% loc("Please note that YAPC::Asia Tokyo 2014 is NOT affiliated with any of the 'unofficial' events. Should you decide to join any of these event, please do so at your own discretion.") %]</p>
<p><a href="/2014/event/input">[% loc("If you would like to organize a new event such as a hackathon, a BOF, a drinkup, an after party, etc, please use this form.") %]</a></p>

[% IF (official_events.size() > 0) %]
<hr noshade="noshade" />
<h3>[% loc("Official Events") %] ([% official_events.size() %])</h3>
<br />
[% FOREACH event IN official_events %]
[% event_details(event) %]
[% END # FOREACH %]
[% END # IF %]

[% IF (unofficial_events.size() > 0) %]
<hr noshade="noshade" />
<h3>[% loc("Unofficial Events") %] ([% unofficial_events.size() %])</h3>
<br />
[% FOREACH event IN unofficial_events %]
[% event_details(event) %]
[% END # FOREACH %]
[% END # IF %]
            </div>
        </div>
    </div>
</div>
</div>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div><!--  / #main /  -->

[% END %]
