[% WRAPPER 'layouts/default.html.tx' WITH
    title = event.title,
    og_description = fmt_event_description_as_og_description(event),
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% loc("Talk Information") %]</em>
</div>
</h1>
<div class="body">
<div class="inner block">

[% SET event_url = "http://yapcasia.org/2014/event/show/" _ event.id %]

<style type="text/css">
<!--
    .event-content {
        margin-left: 80px;
    }
    #container #main-contents .posts .entry-contents .abstract {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 1em;
    }
    #container #main-contents .posts .entry-contents .abstract h1,
    #container #main-contents .posts .entry-contents .abstract h2,
    #container #main-contents .posts .entry-contents .abstract h3,
    #container #main-contents .posts .entry-contents .abstract h4,
    #container #main-contents .posts .entry-contents .abstract h5,
    #container #main-contents .posts .entry-contents .abstract h6 {
        width: 300px;
    }
-->
</style>
<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">

<style>
<!--
    .organizer { float: left }
    .organizer .icon img { width: 70px; height: 70px }
    .organizer .data { width: 100px }
    #container #main-contents .posts
    .organizer .data .name { word-wrap: break-word; font-size: 0.8em;}
-->
</style>

<div class="organizer">
    <div class="icon">[% fmt_member_icon_tag(organizer) %]</div>
    <div class="data">
       <p class="name"><a href="/2014/member/show/[% organizer.id %]">[% organizer.name || organizer.nickname %]</a></p>
[% IF (owner || member.is_admin) %]
       <p><a href="/2014/event/edit/[% event.id %]">[% loc("Edit Event") %]</a></p>
        <p><a id="event-delete" href="/2014/event/delete/[% event.id %]">[% loc("Delete Event") %]</a></p>
[% END %]
    </div>
</div>

                <div style="event-content">
                    <h3>[% event.title %]</h3>
                    <div class="social-btns col-sm-6">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="yapcasia" data-count="vertical">Tweet</a>
                        <span style="height: 90px; width: 50px; vertical-align:top; display: inline-block"><div class="fb-like" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false" data-font="verdana"></div></span>
                        <g:plusone size="tall"></g:plusone>
                        <div data-plugins-type="mixi-favorite" data-service-key="c42621fa3b01434ead73c1ad76af5a35df298cf2" data-size="large" data-href="" data-show-faces="false" data-show-count="true" data-show-comment="true" data-width=""></div>
                        <a href="#" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
                    </div><!-- social-btns -->

                    <h3>[% loc("Event Description") %]</h3>
                    <div class="description-container">
                        <div class="description">[% fmt_event_description(event) %]</div>
                    </div><!-- description-container -->

                    <h3>[% loc("Event Details") %]</h3>
                    <table class="table">
                    <tr>
                        <td>[% loc("Official/Unofficial") %]</td>
                        <td>
                            [% IF (!event.is_official) %]<strong>[% END %]
                            [% loc(event.is_official ? "Official Event" : "Unofficial Event") %]
                            [% IF (!event.is_official) %]</strong>[% END %]
                        </td>
                    </tr>
                    <tr>
                        <td>[% loc("Signup URL (External Site)") %]</td>
                        <td>[% IF (event.signup_url) %]<a href="[% event.signup_url %]">[% event.signup_url %]</a>[% END %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("Venue") %]</th>
                        <td>
                        [%-   IF (event.venue) %][% loc(event.venue) %][% ELSE %]TBD[% END %]
                        </td>
                    </tr>
                    <tr>
                        <td>[% loc("Event Location") %]</td>
                        <td>[% event.location %]</td>
                    </tr>
                    <tr>
                        <td>[% loc("Starts On") %]</td>
                        <td>[% IF (event.start_on && event.start_on != '0000-00-00 00:00:00') %][% event.start_on%][% ELSE %]TBD[% END %]</td>
                    </tr>
                    <tr>
                        <td>[% loc("Event Duration") %]</td>
                        <td>[% loc("[_1] minutes", event.duration) %]</td>
                    </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

</div>

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $("#event-delete").click( function() {
            if (! confirm("[% loc("Are you sure you want to delete this event? You can't undo this!") %]")) {
                return false;
            }

            $.ajax({
                type: "POST",
                url: $("#event-delete").attr("href"),
                success: function() {
                    location.href = "/2014/event/list";
                },
                error: function() {
                    alert("Error Deleting Event");
                }
            });
            return false;
        });
    });
    $([
        {
            src: "http://b.st-hatena.com/js/bookmark_button.js",
            id: "hatena-bookmark"
        },
        {
            src: "http://static.mixi.jp/js/plugins.js#lang=ja",
            id: "mixi-check"
        },
        {
            src: "http://platform.twitter.com/widgets.js",
            id: "twitter-wjs"
        },
        {
            src: "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=144267325643659",
            id: "facebook-jssdk"
        },
        {
            src: 'https://apis.google.com/js/plusone.js',
            id: "google-plusone"
        }
    ]).each( function(i, e) {
        var s = document.getElementById(e.id);
        if (! s) {
            s = document.createElement('script');
            s.id = e.id;
            s.src = e.src;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
        }
    });
-->
</script>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
