[% WRAPPER 'layouts/default.html.tx' WITH
title = (is_edit) ? loc("Edit Your Talk") : loc("Submit a new talk")
%]


<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <b>[% IF (is_edit) %][% loc("Edit Your Talk") %][% ELSE %][% loc("Submit a new talk") %][% END %]</b></div>
</h1>
<div class="body">
<div class="innerblock">


<style>
  .error { color : red }
</style>

<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">

[% IF lang == 'en' %]
<p>Obviously, the main contents for YAPC::Asia Tokyo 2014 is YOUR talk! Please submit your proposals for 20 or 40 minute talks. Share your experiences, know-hows, and perhaps stories about a module you have written. Newbies speakers are welcome, and you may submit as many proposals as you would like. YAPC attendees will also be voting for their favorite talks to choose the recipient of the Best Speaker Award.</p>

<p>Please note that we may not be able to accept your talk. It is very important to write a easy-to-understand description/summary of your talk so we can make a good judgement.</p>

<p>Also, while this is a Perl event, it is 100% OKAY to talk about subject matter that doesn't focus on Perl. In previous years, people have talked about PHP, Python, Ruby, etc. Just make it interesting, and please utter the word 'Perl' a couple of times during your presentation.</p>

<p>Your proposals can be anything that is interesting to engineers, but to help you choose a good subject, here are some topics that have been covered in previous YAPCs:</p>

<ul class="task-list">
<li>Libraries you have written</li>
<li>Web Application Frameworks</li>
<li>Modern best practices, modern modules</li>
<li>Applications you have written, from home grown projects or large scale apps.</li>
<li>Development best practices, testing, tutorials, </li>
<li>Talks about the community</li>
<li>Infrastructure, operations.</li>
</ul><p>YAPC talks are the perfect place to show your passion as an engineer! We're waiting for your proposals!</p>
[% ELSE %]
<p>YAPC::Asia Tokyo 2014 の目玉は例年通り皆様のトークです！20分間もしくは40分間の枠の中でご自身の経験やノウハウから自作モジュールまで思う存分語って下さい。発表初心者の方も大歓迎。応募は何個でも出来ます。また、一般参加者による投票により「ベストスピーカー賞」も選出いたします。ただし、トークの枠数には上限があるため、応募しても採択されない場合があります。本フォームにてトークの魅力を効果的に伝えることが重要です。</p>

<p>YAPCはPerlのイベントではありますが、応募されるテーマはPerlにこだわらなくて結構です。過去にはPHP、 Python、Ruby等様々な技術に関しての発表が行われてきました。「Perl」という言葉が発表中に数回出てくれば良いでしょう。</p>

<p>具体的なテーマは「技術者にとっておもしろければ」自由なのですが、イメージが湧きにくいかと思うので、以下に過去の事例も含めた例をピックアップします。</p>

<ul class="task-list">
<li>自らつくったPerlライブラリの話</li>
<li>Webアプリケーションフレームワーク。及びその活用</li>
<li>モダンなベストプラクティス。最近のオススメモジュールなど</li>
<li>Perlやその他言語のアプリ事例。大規模サービスから個人レベルの「やってみた」まで</li>
<li>ノウハウ。開発手法やテスト、チュートリアルなど</li>
<li>各種コミュニティの話</li>
<li>インフラ、運用について</li>
</ul>
<p>YAPCのトークの場はエンジニアのための晴れ舞台。さぁあなたの情熱を、まずは、この応募フォームにぶつけて下さい！</p>
[% END %]
<hr>

[% FILTER fillinform %]
                <form action="/2014/talk/check" method="post" class="form-horizontal">
[% IF (is_edit) %]
<input type="hidden" name="id" />
<input type="hidden" name="is_edit" value="1" />
[% END %]
                    <fieldset>
                        <h3>[% loc("Talk Title") %] </h3>
                        <p style="font-size: 10pt;">[% loc("Please enter at least one of Japanese/English talk titles") %] ([% loc("Up to 100 characters")%])</p>
                        [% fmt_error_message(results, "titles", "Talk Title") %]
                        [% fmt_error_message(results, "title", "Talk Title (Japanese)") %]
                        [% fmt_error_message(results, "title_en", "Talk Title (English)") %]

                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Talk Title (Japanese)" ) %]</label>
                            <div class="col-sm-10">
                                <p><input name="title" class="form-control input-lg" type="text" placeholder=""></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Talk Title (English)" ) %]</label>
                            <div class="col-sm-10">
                                <p><input name="title_en" class="form-control input-lg" type="text" placeholder=""></p>
                            </div>
                        </div>

                        <h3>[% loc("T-Shirt Size") %]</h3>
                        <p style="padding-left: 2em; font-size:10pt;">[% loc("We provide speakers with free YAPC::Asia T-shirts, so please let us know what size you want. If you for some reason don't want one, please select 'Don't need it'") %]</p>

                        <div class="form-group">
                            <label for="tshirt_size" class="col-sm-2 control-label">[% loc("T-Shirt Size") %]</label>
                            <div class="col-sm-4">
                                <select name="tshirt_size" id="tshirt_size" class="form-control">
                                    <option value="none">[% loc("Don't need it") %]</option>
                                    [% FOREACH size IN [ "XS", "S", "M", "L", "XL", "XXL", "XXXL" ] %]
                                    <option value="[% size %]">[% size %]</option>
                                    [% END %]
                                </select>
                            </div>
                        </div>





                        <h3>[% loc("Talk Details") %]</h3>

[% IF (member.is_admin) %]
<div style="background-color: #fdf">
                        <div class="form-group">
                            [% fmt_error_message(results, "status", "Talk Status") %]
                            <label class="col-sm-2 control-label" for="status">[% loc("Talk Status") %]</label>
                            <div class="col-sm-2">
                                <select id="status" name="status" class="form-control">
[% FOREACH status IN [ "pending", "accepted", "rejected" ] %]
                                    <option value="[% status %]">[% loc(status) %]</option>
[% END %]
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            [% fmt_error_message(results, "venue_id", "Venue") %]
                            <label for="venue_id" class="col-sm-2 control-label">[% loc("Venue") %]</label>
                            <div class="col-sm-3">
                                <select id="venue_id" name="venue_id" class="form-control">
                                    <option value="">TBD</option>
                                    [% FOREACH venue IN venues %]
                                    <option value="[% venue.id %]">[% loc(venue.name) %]</option>
                                    [% END %]
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="start_on_date" class="col-sm-2 control-label">[% loc("Starts On") %]</label>
                            <div class="col-sm-2">
                                <select id="start_on_date" name="start_on_date" class="form-control">
                                    <option value="">[% loc("TBD") %]</option>
[% FOREACH date IN [ "2013-08-28", "2013-08-29", "2013-08-30" ] %]
                                    <option value="[% date %]">[% date %]</option>
[% END %]
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <input name="start_on_time" class="form-control" type="text" placeholder="00:00 (text)">
                            </div>
                        </div>
</div>

[% END %]



                        <div class="form-group">
                            <label for="category" class="col-sm-2 control-label">[% loc("Talk Category") %]</label>
                            <div class="col-sm-4">
                                <select name="category" id="category" class="form-control">
[% FOREACH category IN [ "tutorial", "app", "infra", "library", "community", "testing", "other" ] %]
                                    <option value="[% category %]">[% loc(category) %]</option>
[% END %]
                                </select>
                                [% fmt_error_message(results, "category", "Talk Category") %]
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="language" class="col-sm-2 control-label">[% loc("Language") %]</label>
                            <div class="col-sm-2">
                                <select name="language" id="language" class="form-control">
                                    <option value="ja">[% loc("Japanese") %]</option>
                                    <option value="en">[% loc("English") %]</option>
                                </select>
                                [% fmt_error_message(results, "language", "Language") %]
                            </div>
                        </div>




                        <div class="form-group">
                            <label for="subtitles" class="col-sm-2 control-label">[% loc("Slide Subtitles") %]</label>
                            <div class="col-sm-2">
                                <select name="subtitles" name="subtitles" class="form-control">
                                    <option value="ja">[% loc("Japanese") %]</option>
                                    <option value="en">[% loc("English") %]</option>
                                    <option value="none">[% loc("None") %]</option>
                                </select>
                                [% fmt_error_message(results, "subtitles", "Slide Subtitles") %]
                            </div>
                        </div>


                        <div class="form-group" [% IF (member.is_admin) %]style="background-color: #fdf"[% END %]>
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Talk Duration") %]</label>
                            <div class="col-sm-2">

[% IF (member.is_admin) %]
                                <input name="duration" class="form-control" type="text" placeholder="[% loc("minutes") %] (admin)">
[% ELSE %]
                                <select name="duration" id="select01" class="form-control">
[% IF (ALLOW_LIGHTNING_TALKS) %]
                                  <option value="5">Lightning Talk</option>
[% END %]
                                  <option value="40">40 [% loc("minutes") %]</option>
                                  <option value="20">20 [% loc("minutes") %]</option>
                                </select>
[% END # (IF member.is_admin // ELSE) %]
                                [% fmt_error_message(results, "duration", "Talk Duration") %]
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Material (Difficulty) Level") %]</label>
                            <div class="col-sm-10">
                                <select name="material_level" id="select01" class="form-control">
                                    <option value="advanced">[% loc("Advanced - In-depth knowledge on the subject is preferred") %]</option>
                                    <option value="regular" selected="selected">[% loc("Regular - Some knowledge on the subject is preferred, but not required to understand the talk") %]</option>
                                    <option value="beginner">[% loc("Beginner - Almost no prior knowledge is expected") %]</option>
                                </select>
                                [% fmt_error_message(results, "material_level", "Material Level") %]
                            </div>
                        </div>


[% IF (is_edit) %]

                        <div class="form-group">
                            <label for="slide_url" class="col-sm-2 control-label">[% loc("Slide URL") %]</label>
                            <div class="col-sm-10">
                                <p><input name="slide_url" class="form-control" type="text" placeholder="http:// or https://"></p>
                                [% fmt_error_message(results, "slide_url", "Slide URL") %]
                            </div>
                        </div>

[% IF (member.is_admin) %]

                        <div class="form-group" style="background-color: #fdf">
                            <label for="video_url" class="col-sm-2 control-label">[% loc("Video URL") %]</label>
                            <div class="col-sm-10">
                                <p><input name="video_url" class="form-control" type="text" placeholder="http:// or https://"></p>
                                [% fmt_error_message(results, "video_url", "Video URL") %]
                            </div>
                        </div>

[% END %]
[% END %]

                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Talk Abstract") %]</label>
                            <div class="col-sm-10">
                                [% fmt_error_message(results, "abstract", "Talk Abstract") %]
                                <textarea name="abstract" class="form-control" id="" rows="10" placeholder="[% loc("Please describe the contents of your talk. We WILL base our decisions to accept talks depending on this abstract. This text will be interprted as Markdown formatted text.") %]"></textarea>
                                <p style="text-align: right">* [% loc("This text will be interprted as Markdown formatted text.") %]</p>
                            </div>
                        </div>


                        <h3>[% loc("Photos And Videos") %]</h3>
                        <div style="padding-left:2em">
                            <p style="font-size: 10pt;">[% loc("If you allow us to, your talk(s) will be uploaded to 'Youtube' and your photos will be uploaded to '30 days album', with a CC-BY-NC license")%]</p>
                            <ul>
                                <li><a href="http://yapcasia.org/videos" target="_blank">Youtube Channel</a></li>
                                <li><a href="http://yapcasia.org/2014/photos" target="_blank">30 days album (2014)</a></li>
                                <li><a href="http://creativecommons.org/licenses/by-nc/2.0/" target="_new">CC-BY-NC</a>
                            <ul>
                        </div>

                        <div class="form-group">
                            <label for="photo_permission" class="col-sm-2 control-label">[% loc("May we take your photo?") %]</label>
                            <div class="col-sm-2">
                                <select name="photo_permission" id="photo_permission" class="form-control">
                                    <option value="allow" selected="selected">[% loc("Allow") %]</option>
                                    <option value="disallow">[% loc("Disallow") %]</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="video_permission" class="col-sm-2 control-label">[% loc("May we record your talk?") %]</label>
                            <div class="col-sm-2">
                                <select name="video_permission" id="video_permission" class="form-control">
                                    <option value="allow" selected="selected">[% loc("Allow") %]</option>
                                    <option value="disallow">[% loc("Disallow") %]</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="submit" value="[% loc("Submit") %]" class="btn btn-info btn-lg">
                            </div>
                        </div>


                    </fieldset>
                </form>
[% END # fillinform %]
            </div>
        </div>
    </div><!-- innerblock -->
</div>

</div><!-- main-contents -->






</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
