[% WRAPPER 'layouts/default.html.tx' WITH
title = (is_edit) ? loc("Edit Your Talk") _ '(LT)' : loc("Submit a new talk") _ '(LT)'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <b>[% title %]</b></div>
</h1>
<div class="body">
<div class="innerblock">


<style>
  .error { color : red }
</style>

<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">

        <p>[% loc("This is the talk submission form for Lightning Talks.") %]</p>
        <ul>
            <li>[% loc("Talk details WILL BE used to determine if your talk is accepted. Please make sure to put enough details for us to be able to figure out if your talk is going to be fun/interesting/etc.") %]</li>
            <li>[% loc("Talk details will not be publically seen until after your talk has been given.") %]</li>
            <li>[% loc("When your talk is accepted, your talk title will be shown in the <a href=\"/2014/talk/show/63144efa-0c8e-11e4-bd05-9c796aeab6a4\">Lightning Talks Day 1</a> and <a href=\"/2014/talk/show/84b4d20a-0c8e-11e4-bd05-9c796aeab6a4\">Lightning Talks Day 2</a>") %]</li>
        </ul>

[% FILTER fillinform %]
                <form action="/2014/talk/check" method="post" class="form-horizontal">
<input type="hidden" name="lt" value="1" />
[% IF (is_edit) %]
<input type="hidden" name="id" />
<input type="hidden" name="is_edit" value="1" />
[% END %]
                    <fieldset>
                        <h3>[% loc("Talk Title") %] </h3>
                        <p style="font-size: 10pt;">[% loc("Please enter at least one of Japanese/English talk titles") %] ([% loc("Up to 100 characters")%])</p>
                        [% fmt_error_message(results, "titles", "Talk Title") %]
                        [% fmt_error_message(results, "title", "Talk Title (Japanese)") %]
                        [% fmt_error_message(results, "title_en", "Talk Title (English)") %]

                        <div class="form-group">
                            <label for="title" class="col-sm-2 control-label">[% loc("Talk Title (Japanese)" ) %]</label>
                            <div class="col-sm-10">
                                <p><input id="title" name="title" class="form-control input-lg" type="text" placeholder=""></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="title_en" class="col-sm-2 control-label">[% loc("Talk Title (English)" ) %]</label>
                            <div class="col-sm-10">
                                <p><input id="title_en" name="title_en" class="form-control input-lg" type="text" placeholder=""></p>
                            </div>
                        </div>

                        <h3>[% loc("Talk Details") %]</h3>
[% IF (member.is_admin) %]


                        <div class="form-group">
                            [% fmt_error_message(results, "status", "Talk Status") %]
                            <label class="col-sm-2 control-label" for="status">[% loc("Talk Status") %]</label>
                            <div class="col-sm-2">
                                <select id="status" name="status" class="form-control">
                        [% FOREACH status IN [ "pending", "accepted", "rejected" ] %]
                                    <option value="[% status %]">[% loc(status) %]</option>
                        [% END %]
                                </select>
                            </div>
                        </div>



                        <div class="form-group">
                            [% fmt_error_message(results, "venue_id", "Venue") %]
                            <label for="venue_id" class="col-sm-2 control-label">[% loc("Venue") %]</label>
                            <div class="col-sm-3">
                                <select id="venue_id" name="venue_id" class="form-control">
                                    <option value="">TBD</option>
                                    [% FOREACH venue IN venues %]
                                    <option value="[% venue.id %]">[% loc(venue.name) %]</option>
                                    [% END %]
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="start_on_date" class="col-sm-2 control-label">[% loc("Starts On") %]</label>
                            <div class="col-sm-2">
                                <select id="start_on_date" name="start_on_date" class="form-control">
                                    <option value="">[% loc("TBD") %]</option>
[% FOREACH date IN [ "2014-08-28", "2014-08-29", "2014-08-30" ] %]
                                    <option value="[% date %]">[% date %]</option>
[% END %]
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <input name="start_on_time" class="form-control" type="text" placeholder="00:00 (text)">
                            </div>
                        </div>

[% END %]

                        <div class="form-group" [% IF (member.is_admin) %]style="background-color: #fdf"[% END %]>
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Talk Duration") %]</label>
                            <div class="col-sm-2">

[% IF (member.is_admin) %]
                                <input name="duration" class="form-control" type="text" placeholder="[% loc("minutes") %] (admin)">
[% ELSE %]
                                <select name="duration" id="select01" class="form-control">
                                  <option value="5">Lightning Talk</option>
                                </select>
[% END # (IF member.is_admin // ELSE) %]
                                [% fmt_error_message(results, "duration", "Talk Duration") %]
                            </div>
                        </div>


[% IF (is_edit) %]

                        <div class="form-group">
                            <label for="slide_url" class="col-sm-2 control-label">[% loc("Slide URL") %]</label>
                            <div class="col-sm-10">
                                <p><input name="slide_url" class="form-control" type="text" placeholder="http:// or https://"></p>
                                [% fmt_error_message(results, "slide_url", "Slide URL") %]
                            </div>
                        </div>

[% IF (member.is_admin) %]

                        <div class="form-group" style="background-color: #fdf">
                            <label for="video_url" class="col-sm-2 control-label">[% loc("Video URL") %]</label>
                            <div class="col-sm-10">
                                <p><input name="video_url" class="form-control" type="text" placeholder="http:// or https://"></p>
                                [% fmt_error_message(results, "video_url", "Video URL") %]
                            </div>
                        </div>

[% END %]
[% END %]

                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">[% loc("Talk Abstract") %]</label>
                            <div class="col-sm-10">
                                [% fmt_error_message(results, "abstract", "Talk Abstract") %]
                                <textarea name="abstract" class="form-control" id="" rows="10" placeholder="[% loc("Please describe the contents of your talk. We WILL base our decisions to accept talks depending on this abstract. This text will be interprted as Markdown formatted text.") %]"></textarea>
                                <p style="text-align: right">* [% loc("This text will be interprted as Markdown formatted text.") %]</p>
                            </div>
                        </div>


                        <h3>[% loc("Photos And Videos") %]</h3>
                        <div style="padding-left:2em">
                            <p style="font-size: 10pt;">[% loc("If you allow us to, your talk(s) will be uploaded to 'Youtube' and your photos will be uploaded to '30 days album', with a CC-BY-NC license")%]</p>
                            <ul>
                                <li><a href="http://yapcasia.org/videos" target="_blank">Youtube Channel</a></li>
                                <li><a href="http://yapcasia.org/2014/photos" target="_blank">30 days album (2014)</a></li>
                                <li><a href="http://creativecommons.org/licenses/by-nc/2.0/" target="_new">CC-BY-NC</a>
                            <ul>
                        </div>

                        <div class="form-group">
                            <label for="photo_permission" class="col-sm-2 control-label">[% loc("May we take your photo?") %]</label>
                            <div class="col-sm-2">
                                <select name="photo_permission" id="photo_permission" class="form-control">
                                    <option value="allow" selected="selected">[% loc("Allow") %]</option>
                                    <option value="disallow">[% loc("Disallow") %]</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="video_permission" class="col-sm-2 control-label">[% loc("May we record your talk?") %]</label>
                            <div class="col-sm-2">
                                <select name="video_permission" id="video_permission" class="form-control">
                                    <option value="allow" selected="selected">[% loc("Allow") %]</option>
                                    <option value="disallow">[% loc("Disallow") %]</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="submit" value="[% loc("Submit") %]" class="btn btn-info btn-lg">
                            </div>
                        </div>

                    </fieldset>
                </form>
[% END # fillinform %]
            </div>
        </div>
    </div><!-- innerblock -->
</div>

</div><!-- main-contents -->






</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
