[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Talks'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>Talks</em></div>
</h1>
<div class="body">
<div class="innerblock">


<style type="text/css">
<!--
    .section {
        padding: 1em;
    }

    .talk .speaker .name {
        font-size: 0.8em;
        width: 60px;
        word-wrap: break-word
    }

    .talk .speaker .icon { width: 50px; height: 50px }
    .talk .speaker .icon img {
        width: 50px;
        height: 50px;
    }
    .talk {
        clear: both;
    }
    .talk .speaker {
        float: left;
    }
    .talk .details {
        margin-left: 80px;
        font-size: 0.85em;
    }
    .talk .details .title {
        padding: 5px;
        font-size: 1.25em;
        font-weight: bold;
    }

    div.social-buttons {
        float: right;
    }
    div.social-buttons .button-mixi {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-hatebu {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-fblike {
        vertical-align: top;
        width: 100px;
        height: 20px;
        display: inline-block;
    }
-->
</style>

[% MACRO talk_details(talk) BLOCK %]
[%- SET talk_url = "http://yapcasia.org/2014/talk/show/" _ talk.id %]
<div class="talk unhandled">
<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(talk.speaker) %]</div>
    <p class="name"><a href="/2014/member/show/[% talk.speaker.id %]">[% talk.speaker.name || talk.speaker.nickname %]</a></p>
</div>
<div class="details">
    <table class="table table-bordered">
    <tr>
        <td width="400">
            <div class="title">
                <div>
                    <a href="/2014/talk/show/[% talk.id %]">[% talk.title || talk.title_en %]</a> ([% talk.duration %] min)
                </div>
                <div class="social-buttons" data-url="[% talk_url %]"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="abstract">
            [% fmt_talk_abstract_short(talk) %]
        </td>
    </tr>
    </table>
</div>
</div>
[% END %]

<div>
[% IF lang == 'en' %]

<h3>Talk Proposal Submission Overview</h3>

<ul class="task-list">
<li>The deadline for submissions is Jul 4 17:00(JST).</li>
<li>We will be accepting about 50 ~ 60 talks.</li>
<li>Accepted talks will be announced on Jul 16.</li>
<li>Speakers are will not need to purchase tickets.</li>
<li>We will be calling for Lightning Talk submissions later on.</li>
</ul>

<h3>Talk Selection Process</h3>

<p>Your talk proposals will be reviewed by YAPC::Asia Tokyo Organizer Committee. It is important to make  your talk abstract as interesting and easy-to-read as possible to the reviewers, because that's what most of the decision will be based on.</p>

<p>There are no specific restrictions in the talk topic, but please note the following:</p>

<ul class="task-list">
<li>While YAPC is a Perl event, it is 100% OKAY to talk about subject matter that does not focus on Perl. Just make it interesting, and please utter the word 'Perl' a couple of times during your presentation.</li>
<li>We will accept a broad range of subjects: web stuff, infrastructure, tutorials, personal experiences, etc.</li>
<li>We will obviously prefer subject matter that will appeal to the audience. The keywords are "Useful" and "Fun"</li>
<li>We MAY prefer speakers who have never had the chance to speak at a YAPC::Asia before.</li>
</ul><p>Your talks will also be subject to voting by site visitors via Facebook "Likes" and other social media feedback -- this feedback will be used for when there's a need for tie-breaker. Therefore it is very important for you to spread the link to your talk submission on Twitter, Facebook, etc after submission.</p>

<p>We're are eagerly waiting for your talk proposals!</p>

[% ELSE %]

<h3>応募概要</h3>

<ul class="task-list">
<li>締め切り日時: 2014年7月4日(水) 17:00まで (予定)</li>
<li>採択発表: 2014年7月16日(水) 頃</li>
<li>採択トーク件数目安: 50件〜60件</li>
<li>採択された場合スピーカーとしてチケット無しで入場出来ます</li>
<li>Lightning Talk (LT) は別途開催日直前に募集します</li>
</ul><h3>トークの採択について</h3>

<p>YAPC::Asia Tokyo 2014 実行委員長および運営スタッフの一部により選考が行われます。基本的に応募時のトークの概要から採択するかどうかを決定しますので、選考者が興味をそそられるようにトークの内容をわかりやすく記述するようにしてください。</p>

<p>トークのトピックに関しては細かい縛りはありませんが、以下の数点にご留意ください。 </p>

<ul class="task-list">
<li>YAPCはPerlのカンファレンスですが、Perlがメインのテーマである必要はありません（できればトーク中に1、2回は「Perl」と言ってほしいですが…）</li>
<li>Web技術から、ノウハウ、インフラ、チュートリアル、「XXXを使って作ってみた！」まで、様々なトピックを募集します</li>
<li>YAPC参加者が「有益で楽しい！」と思えるトピックを優先して採択する予定です</li>
<li>他の全ての条件が同じだった場合はYAPC::Asiaでのトーク初心者を優先することがあります</li>
</ul><p>また選考者だけで判断がつかない場合はFacebookのいいね！やはてなブックマーク等のフィードバックの数・内容によって採択されるかどうか決まる事がありますので、トークを応募した後はFacebook、Twitter、ブログ等での拡散をお勧めいたします。</p>

[% END %]

<a href="/2014/member/" class="btn btn-lg btn-primary">[% loc("Submit a new talk") %] </a>

</div>

<hr />

<div class="entry">
  <div class="entry-contents">
    <h2>[% loc("List of Talks") %]</h2>
      <h3>[% loc("Pending Talks") %] ([% pending_talks.size() %])</h3>

[% FOREACH talk IN pending_talks %]
[% talk_details(talk) %]
[% END %]

      <h3>[% loc("Accepted Talks") %] ([% accepted_talks.size() %])</h3>

[% FOREACH talk IN accepted_talks %]
[% talk_details(talk) %]
[% END %]
  </div>
</div>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>


[% END %]

