[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Talks'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>Talks</em></div>
</h1>
<div class="body">
<div class="innerblock">


<style type="text/css">
<!--
    .section {
        padding: 1em;
    }

    .talk .speaker .name {
        font-size: 0.8em;
        width: 60px;
        word-wrap: break-word
    }

    .talk .speaker .icon { width: 50px; height: 50px }
    .talk .speaker .icon img {
        width: 50px;
        height: 50px;
    }
    .talk {
        clear: both;
    }
    .talk .speaker {
        float: left;
    }
    .talk .details {
        margin-left: 80px;
        font-size: 0.85em;
    }
    .talk .details .title {
        padding: 5px;
        font-size: 1.25em;
        font-weight: bold;
    }

    div.social-buttons {
        float: right;
    }
    div.social-buttons .button-mixi {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-hatebu {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-fblike {
        vertical-align: top;
        width: 100px;
        height: 20px;
        display: inline-block;
    }
-->
</style>

[% MACRO talk_details(talk) BLOCK %]
[%- SET talk_url = "http://yapcasia.org/2014/talk/show/" _ talk.id %]
<div class="talk unhandled">
<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(talk.speaker) %]</div>
    <p class="name"><a href="/2014/member/show/[% talk.speaker.id %]">[% talk.speaker.name || talk.speaker.nickname %]</a></p>
</div>
<div class="details">
    <table class="table table-bordered">
    <tr>
        <td width="400">
            <div class="title">
                <div>
                    <a href="/2014/talk/show/[% talk.id %]">[% talk.title || talk.title_en %]</a> ([% talk.duration %] min)
                </div>
                <div class="social-buttons" data-url="[% talk_url %]"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="abstract">
            [% fmt_talk_abstract_short(talk) %]
        </td>
    </tr>
    </table>
</div>
</div>
[% END %]


<div class="entry">
  <div class="entry-contents">
    <h2>[% loc("List of Talks") %]</h2>
      <h3>[% loc("Pending Talks") %] ([% pending_talks.size() %])</h3>

[% FOREACH talk IN pending_talks %]
[% talk_details(talk) %]
[% END %]

      <h3>[% loc("Accepted Talks") %] ([% accepted_talks.size() %])</h3>

[% FOREACH talk IN accepted_talks %]
[% talk_details(talk) %]
[% END %]
  </div>
</div>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>


[% END %]

