[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Talks'
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">Talks</h1>
<div class="body">

<style type="text/css">
<!--
    #container #main-contents .posts .talk .speaker .name {
        font-size: 0.8em;
        width: 60px;
        word-wrap: break-word
    }

    .talk .speaker .icon { width: 50px; height: 50px }
    .talk .speaker .icon img {
        width: 50px;
        height: 50px;
    }
    .talk {
        clear: both;
    }
    .talk .speaker {
        float: left;
    }
    .talk .details {
        margin-left: 80px;
    }
    .talk .details .title {
        padding: 5px;
        font-size: 1.1em;
        font-weight: bold;
    }

    div.social-buttons {
        float: right;
    }
    div.social-buttons .button-mixi {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-hatebu {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-fblike {
        vertical-align: top;
        width: 100px;
        height: 20px;
        display: inline-block;
    }
-->
</style>

[% MACRO talk_details(talk) BLOCK %]
[%- SET talk_url = "http://yapcasia.org/2013/talk/show/" _ talk.id %]
<div class="talk unhandled">
<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(talk.speaker) %]</div>
    <p class="name"><a href="/2013/member/show/[% talk.speaker.id %]">[% talk.speaker.name || talk.speaker.nickname %]</a></p>
</div>
<div class="details">
    <table class="table">
    <tr>
        <td width="400">
            <div class="title">
                <div>
                    <a href="/2013/talk/show/[% talk.id %]">[% talk.title || talk.title_en %]</a> ([% talk.duration %] min)
                </div>
                <div class="social-buttons" data-url="[% talk_url %]"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="abstract">
            [% fmt_talk_abstract_short(talk) %]</td>
    </tr>
    </table>
</div>
</div>
[% END %]

<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">

<h2>[% loc("Talk Schedule") %]</h2>
<ul>
    <li><a href="/2013/talk/schedule?date=2013-09-19">[% loc("Day 0") %]</a></li>
    <li><a href="/2013/talk/schedule?date=2013-09-20">[% loc("Day 1") %]</a></li>
    <li><a href="/2013/talk/schedule?date=2013-09-21">[% loc("Day 2") %]</a></li>
</ul>

<hr noshade="noshade" />
<h2>[% loc("List of Talks") %]</h2>

<h3>[% loc("Accepted Talks") %] ([% accepted_talks.size() %])</h3>
<p></p>
[% FOREACH talk IN accepted_talks %]
[% talk_details(talk) %]
[% END %]
            </div>
        </div>
    </div>
</div>

</div>










</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div><!--  / #main /  -->

[% END %]

