[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Talks'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>Talk</em></div>
</h1>
<div class="body">
<div class="innerblock">


<style type="text/css">
<!--
    .talk .speaker .name {
        margin-top:4px;
        font-size: 0.8em;
        line-height:1.4;
        width: 70px;
        word-wrap: break-word
    }

    .talk .speaker .icon { width: 70px; height: 70px }
    .talk .speaker .icon img {
        width: 70px;
        height: 70px;
    }
    .talk {
        margin-bottom:3em;
        clear: both;
    }

    @media screen and (min-width:641px){
        .talk .speaker {
            float: left;
        }
        .talk .speaker-sp {
            display: none;
        }
        .talk .details {
            margin-left: 80px;
            font-size: 0.85em;
        }
    }

    @media screen and (max-width:640px){
        .talk .speaker {
            display: none;
        }
        .talk .details {
            font-size: 0.85em;
        }
    }

    .talk .details .title {
        padding: 5px;
        font-size: 1.25em;
        font-weight: bold;
    }

    div.social-buttons {
        float: right;
    }
    div.social-buttons .button-mixi {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-hatebu {
        vertical-align: top;
        margin-left: 1em;
        display: inline-block;
    }
    div.social-buttons .button-fblike {
        vertical-align: top;
        width: 100px;
        height: 20px;
        display: inline-block;
    }
-->
</style>

[% MACRO talk_details(talk) BLOCK %]
[%- SET talk_url = "http://yapcasia.org/2014/talk/show/" _ talk.id %]
<div class="talk unhandled">
<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(talk.speaker) %]</div>
    <p class="name"><a href="/2014/member/show/[% talk.speaker.id %]">[% talk.speaker.name || talk.speaker.nickname %]</a></p>
</div>
<div class="speaker-sp">
    [% fmt_member_icon_tag(talk.speaker) %]<a href="/2014/member/show/[% talk.speaker.id %]">[% talk.speaker.name || talk.speaker.nickname %]</a>
</div>
<div class="details">
    <table class="table table-bordered">
    <tr>
        <td width="400">
            <div class="title">
                <div>
                    <a href="/2014/talk/show/[% talk.id %]">[% talk.title || talk.title_en %]</a> ([% talk.duration %] min)
                </div>
                <div class="social-buttons" data-url="[% talk_url %]"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="abstract">
            [% fmt_talk_abstract_short(talk) %]
        </td>
    </tr>
    </table>
</div>
</div>
[% END %]

<div>
<h2>[% loc("Talk Schedule") %]</h2>
<a href="/2014/talk/schedule?date=2014-08-28" class="btn btn-lg btn-primary">[% loc("Day 0") %]</a>
<a href="/2014/talk/schedule?date=2014-08-29" class="btn btn-lg btn-primary">[% loc("Day 1") %]</a>
<a href="/2014/talk/schedule?date=2014-08-30" class="btn btn-lg btn-primary">[% loc("Day 2") %]</a>
</div>
<br />
[% IF lang == 'en' %]
    <p style="color:red">* We will be calling for Lightning Talk submissions later on.</p>
[% ELSE %]
    <p style="color:red">* Lightning Talk (LT) は別途開催日直前に募集します</p>
[% END %]

<hr />

<div class="entry">
  <div class="entry-contents">
    <h2>[% loc("List of Talks") %]</h2>
    <br />

    <h3>[% loc("Accepted Talks") %] ([% accepted_talks.size() %])</h3>
    <br />
[% FOREACH talk IN accepted_talks %]
[% talk_details(talk) %]
[% END %]

    <br />
    <hr />
    <br />

    <h3>[% loc("Pending Talks") %] ([% pending_talks.size() %])</h3>
    <br />
[% FOREACH talk IN pending_talks %]
[% talk_details(talk) %]
[% END %]

  </div>
</div>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>


[% END %]
