[% WRAPPER 'layouts/default.html.tx'
title = loc("Please verify your submission")
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% loc("Please verify your submission") %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

        <div class="entry">
            <div class="entry-contents">
                <table class="table">
[% IF (is_edit) %]
                <tr>
                    <td>ID</td>
                    <td><a href="/2014/talk/[% talk.id %]">[% talk.id %]</a></td>
                </tr>
[% END %]
                <tr>
                    <td>[% loc("Talk Title (Japanese)") %]</td>
                    <td>[% talk.title %]</td>
                </tr>
                <tr>
                    <td>[% loc("Talk Title (English)") %]</td>
                    <td>[% talk.title_en %]</td>
                </tr>
[% IF (member.is_admin) %]
                <tr>
                    <td>[% loc("Talk Status") %]</td>
                    <td>[% loc(talk.status) %]</td>
                </tr>
                <tr>
                    <td>[% loc("Starts On") %]</td>
                    <td>
                      [% IF talk.start_on %]
                        [% talk.start_on %]
                      [% ELSE %]
                      [% talk.start_on_date %] [% talk.start_on_time %]
                      [% END %]
                    </td>
                </tr>
                <tr>
                    <td>[% loc("Venue") %]</td>
                    <td>[% venue_id2name.${talk.venue_id} %] (id=[% talk.venue_id %])</td>
                </tr>
[% END %]
[% IF (talk.duration != 5) %]
                <tr>
                    <td>[% loc("T-shirt Size") %]</td>
                    <td>[% loc(talk.tshirt_size) %][% IF(talk.tshirt_size == 'none') %] - <strong>[% loc("You did not specify a T-shirt size, so you will NOT receive a T-shirt!") %]</strong>[% END %]</td>
                </tr>
                <tr>
                    <td>[% loc("Talk Category") %]</td>
                    <td>[% loc(talk.category) %]</td>
                </tr>
                <tr>
                    <td>[% loc("Language") %]</td>
                    <td>[% loc(talk.language) %]</td>
                </tr>
                <tr>
                    <td>[% loc("Slide Subtitles") %]</td>
                    <td>[% loc(talk.subtitles) %]</td>
                </tr>
                <tr>
                    <td>[% loc("Talk Duration") %]</td>
                    <td>[% talk.duration %] [% loc("minutes") %]</td>
                </tr>
                <tr>
                    <td>[% loc("Material (Difficulty) Level") %]</td>
                    <td>[% loc(talk.material_level) %]</td>
                </tr>
[% ELSE %]
                <tr>
                    <td>[% loc("Talk Duration") %]</td>
                    <td>Lightning Talk</td>
                </tr>
[% END %]
[% IF (is_edit) %]
                <tr>
                    <td>[% loc("Slide URL") %]</td>
                    <td>[% talk.slide_url %]</td>
                </tr>
[% END %]
[% IF (is_edit && member.is_admin) %]
                <tr>
                    <td>[% loc("Video URL") %]</td>
                    <td>[% talk.video_url %]</td>
                </tr>
[% END %]
                <tr>
                    <td>[% loc("Talk Abstract") %]</td>
                    <td>[% fmt_talk_abstract(talk) %]</td>
                </tr>

                <tr>
                    <td>[% loc("May we take your photo?") %]</td>
                    <td>[% loc(talk.photo_permission) %]</td>
                </tr>
                <tr>
                    <td>[% loc("May we record your talk?") %]</td>
                    <td>[% loc(talk.video_permission) %]</td>
                </tr>

                </table>

                <form id="commit-form" action="/2014/talk/commit" method="POST">
                    <input type="hidden" name="p" value="[% subsession_id %]" />
                    <button class="button button-yapc">[% loc("Submit") %]</button>
                    <button class="button button-danger">[% loc("Go Back") %]</button>
                </form>
            </div>
        </div>
    </div>
</div>

</div>

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $(".button-danger", "#commit-form").each(function(i,e) {
            $(e).click(function() {
                location.href = "/2013/talk/input?p=[% subsession_id %][% IF (talk.duration == '5') %]&lt=1[% END %]"
                return false;
            });
        });
    } );
-->
</script>





</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>



[% END %]
