[% WRAPPER 'layouts/default.html.tx' WITH
    title = talk.duration == 5 ? '' : (talk.title || talk.title_en),
    og_description = talk.duration == 5 ? '' : fmt_talk_abstract_as_og_description(talk)
    canonical = "http://yapcasia.org/2014/talk/show/" _ talk.id
%]


<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% loc("Talk Information") %]</em></div>
</h1>
<div class="body">
<div class="innerblock">


[% SET talk_url = "http://yapcasia.org/2014/talk/show/" _ talk.id %]

<style type="text/css">
<!--
    #container #main-contents .posts .entry-contents .abstract {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 1em;
    }
    #container #main-contents .posts .entry-contents .abstract h1,
    #container #main-contents .posts .entry-contents .abstract h2,
    #container #main-contents .posts .entry-contents .abstract h3,
    #container #main-contents .posts .entry-contents .abstract h4,
    #container #main-contents .posts .entry-contents .abstract h5,
    #container #main-contents .posts .entry-contents .abstract h6 {
        width: 300px;
    }
-->
</style>

<div id="main-contents">

<div class="section posts">
    <div class="innerblock">
        <div class="entry">
            <div class="entry-contents">

<style>
<!--
    .speaker { float: left }
    .speaker .icon img { width: 50px; height: 50px }
    .speaker .data { width: 100px }
    #container #main-contents .posts 
    .speaker .data .name { word-wrap: break-word; font-size: 0.8em;}
-->
</style>

<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(speaker) %]</div>
    <div class="data">
       <p class="name"><a href="/2014/member/show/[% speaker.id %]">[% speaker.name || speaker.nickname %]</a></p>
       <p><a href="/2014/talk/edit/[% talk.id %][% IF (talk.duration == 5) %]?lt=1[% END %]">[% loc("Edit Talk") %]</a></p>
[% IF (owner || member.is_admin) %]
        <p><a id="talk-delete" href="/2014/talk/delete/[% talk.id %]">[% loc("Delete Talk") %]</a></p>
[% END %]
    </div>
</div>

[%- SET talk_title = "" -%]
[%- IF (member.is_admin || owner || talk.duration != 5 || talk.lt_visible) %]
[% SET talk_title = lang == 'ja' ? (talk.title || talk.title_en) : (talk.title_en || talk.title) %]
[% ELSE %]
[% SET talk_title = "Lightning Talk" %]
[% END -%]

                <div style="margin-left: 100px">
                    <h3>[% talk_title %]</h3>

[% IF (talk.status != 'accepted') %]
                    <div style="color: #f00; text-align: center; font-weight: bold">[% loc("This talk is currently in '[_1]' state", loc(talk.status)) %]</div>
[% END %]

                    <div style="margin: 1em 0 1em 0">
                        <div class="col-sm-6">
[% IF (talk.status == 'pending') %]
                            <div style="font-size: 0.8em;">
                                [% loc("Currently this talk is in PENDING state. If you would like to see this talk at the event, please consider using the social media buttons below to express  your interest!") %]
                            </div>
[% END %]
                        </div>                    
                        <div class="social-btns col-sm-6">
                            <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="yapcasia" data-count="vertical" data-url="[% talk_url %]">Tweet</a>
                            <span style="height: 90px; width: 50px; vertical-align:top; display: inline-block"><div class="fb-like" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false" data-font="verdana" data-href="[% talk_url %]"></div></span>
                            <g:plusone href="[% talk %]" size="tall"></g:plusone>
                            <div data-plugins-type="mixi-favorite" data-service-key="c42621fa3b01434ead73c1ad76af5a35df298cf2" data-size="large" data-href="[% talk_url %]" data-show-faces="false" data-show-count="true" data-show-comment="true" data-width=""></div>
                            <a href="http://b.hatena.ne.jp/entry/[% talk_url %]" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
                        </div><!-- social-btns -->
                    </div>

                    <h3>[% loc("Abstract") %]</h3>
                    <div class="abstract-container">
[% IF (talk.profile_url) %]
                        <img src="/2014/photo/crop?maxwidth=150&url=[% talk.profile_url %]" width="150" height="150" style="float: left; margin-bottom: 1em; margin-right: 1em;" />
[% END %]
                        <div class="abstract">
                            [% IF (member.is_admin || owner || talk.duration != 5 || talk.lt_visible) %]
                                [% fmt_talk_abstract(talk) %]
                            [% ELSE %]
                                Lightning Talk
                            [% END %]
                        </div>
                    </div><!-- abstract-container -->

                    <h3>[% loc("Talk Details") %]</h3>
                    <table class="table">
                    <tr>
                        <th>[% loc("Venue") %]</th>
                        <td>[% IF (talk.venue) %][% loc(talk.venue) %][% ELSE %]TBD[% END %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("Starts On") %]</th>
                        <td>
[%- IF (talk.status == "accepted") -%]
[%-     IF (talk.start_on && talk.start_on != '0000-00-00 00:00:00') -%]
<a href="/2014/talk/schedule?date=[% talk.start_on.match('^(\d+-\d+-\d+)').0 %]#[% talk.id %]">[% talk.start_on%]</a>
[%-     ELSE -%]
TBD
[%-     END # IF (talk.start_on..) -%]
[%- ELSE -%]
TBD
[%- END -%]
                        </td>
                    </tr>
[% IF (talk.duration != 5) %]
                    <tr>
                        <th>[% loc("Talk Category") %]</th>
                        <td>[% loc(talk.category) %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("Language") %]</th>
                        <td>[% loc(talk.language) %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("Slide Subtitles") %]</th>
                        <td>[% loc(talk.subtitles) %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("Talk Duration") %]</th>
                        <td>[% loc("[_1] minutes", talk.duration) %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("Material (Difficulty) Level") %]</th>
                        <td>[% loc(talk.material_level) %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("May we take your photo?") %]</th>
                        <td>[% loc(talk.photo_permission) %]</td>
                    </tr>
                    <tr>
                        <th>[% loc("May we record your talk?") %]</th>
                        <td>[% loc(talk.video_permission) %]</td>
                    </tr>
[% ELSE %]
                    <tr>
                        <th>[% loc("Talk Duration") %]</th>
                        <td>Lightning Talk</td>
                    </tr>
[% END %]
                    </table>

[% IF (talk.video_url) %]
                    <h4>[% loc("Video") %]</h4>
                    <div class="video">[% embed_talk_video(talk.video_url) %]</div>
[% END %]
[% IF (talk.slide_url) %]
                    <h4>[% loc("Slide") %]</h4>
                    <div class="slide">[% embed_talk_slide(talk.slide_url) %]</div>
[% END %]
                </div>
                
            </div>
        </div>
    </div>
</div>

</div>

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $("#talk-delete").click( function() {
            if (! confirm("[% loc("Are you sure you want to delete this talk? You can't undo this!") %]")) {
                return false;
            }

            $.ajax({
                type: "POST",
                url: $("#talk-delete").attr("href"),
                success: function() {
                    alert("[% loc("Your talk was successfully deleted") %]");
                    location.href = "/2014/talk/list";
                },
                error: function() {
                    alert("Error Deleting Talk");
                }
            });
            return false;
        });
    });
    $([
        { 
            src: "http://b.st-hatena.com/js/bookmark_button.js",
            id: "hatena-bookmark"
        },
        {
            src: "http://static.mixi.jp/js/plugins.js#lang=ja",
            id: "mixi-check"
        },
        {
            src: "http://platform.twitter.com/widgets.js",
            id: "twitter-wjs"
        },
        {
            src: "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=144267325643659",
            id: "facebook-jssdk"
        },
        {
            src: 'https://apis.google.com/js/plusone.js',
            id: "google-plusone"
        }
    ]).each( function(i, e) {
        var s = document.getElementById(e.id);
        if (! s) {
            s = document.createElement('script');
            s.id = e.id;
            s.src = e.src;
            s.async = true;
            document.getElementsByTagName('head')[0].appendChild(s);
        }
    });
-->
</script>



</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
