(English follows Japanese)

[% member.nickname || member.email %]様

YAPC::Asia 2014 Tokyoのトークへ応募いただきありがとうございます。
以下のトーク申し込みを受け付けました。

    日本語タイトル： [% talk.title %]
    英語タイトル　： [% talk.title_en %]

    http://yapcasia.org/2014/talk/show/[% talk.id %]

採択された場合、メールにてお知らせいたします。
(トークページのステータスも変更となります)

応募したトーク内容を変更または削除したい場合は以下URLから
行ってください。

    http://yapcasia.org/2014/talk/edit/[% talk.id %]

問い合わせは yapc@perlassociation.org までお願いいたします。
また、このメールに心当たりが無い場合お手数ですが上記メールアドレスまで
ご連絡ください。

====

Dear [% member.nickname || member.email %]

Thank you for submitting the following talk proposal to
YAPC::Asia Tokyo 2014.

    English : [% talk.title_en %]
    Japanese: [% talk.title %]

    http://yapcasia.org/2014/talk/show/[% talk.id %]

We will notify you once your talk is accepted.
(The status shown on the talk page will also change)

If you would like to edit or delete this talk, please go to
the following URL.

    http://yapcasia.org/2014/talk/edit/[% talk.id %]

Please send any questions or concerns you may have to
yapc@perlassociaiton.org.
If you believe this email has mistakenly reached you,
please let us know at the above address.

Regards,
YAPC::Asia Tokyo 2014 Team
