[% WRAPPER 'layouts/default.html.tx' WITH
    title = loc("Best Talk Votes")
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<h2>投票ID : [% ballot_id %]</h2>
<p><a href="/2014/vote/form">その他のIDで投票する</a></p>

<h3>投票リンク</h3>

チケットの種類に応じて参加したそれぞれの開催日ごとに、２つのトークに投票できます。

[% IF ballot.ticket_type == 'day1' || ballot.ticket_type == 'twodays' %]
<p><a href="/2014/vote/list/2014-08-29" target="_new">8/29のトークに投票する</a></p>
[% END %]
[% IF ballot.ticket_type == 'day2' || ballot.ticket_type == 'twodays' %]
<p><a href="/2014/vote/list/2014-08-30" target="_new">8/30のトークに投票する</a></p>
[% END %]

<h3>投票したトーク一覧</h3>
[% IF talks %]
<form action="./cancel" method="post">
<div class="control-group">
    [% FOREACH talk IN talks %]
    <input type="checkbox" name="talk_id" value="[% talk.id %]" />
    <a href="/2014/talk/show/[% talk.id %]">
        [%- IF lang == 'ja' %]
          [%- talk.title || talk.title_en %]
        [%- ELSE %]
          [%- talk.title_en || talk.title %]
        [%- END %]
    </a>
    <br />
    [% END %]
<input type="submit" value="削除" class="button button-danger button-mini" />
</div>

</form>
[% END %]

</div>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
