[% WRAPPER 'layouts/default.html.tx' WITH
    title = loc("Vote For Best Talk Awards")
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<h2>[% loc('Vote ID') %] : [% ballot_id %]</h2>
<p>[% loc('Number of Ballots (used/total)') %] : [% talks.size() || 0 %] / [% IF ballot.ticket_type == 'twodays' %]4[% ELSE %]2[% END %] <a href="/2014/vote/form">[% loc('Vote in the ticket ID of another') %]</a></p>

<p>[% loc('If you have a 2-day pass, then you have 4 votes. If you have a 1-day pass, you have 2 votes.') %]</p>

<ul>
[% IF ballot.ticket_type == 'day1' || ballot.ticket_type == 'twodays' %]
<li><a href="/2014/vote/list/2014-08-29" target="_new">8/29のトークに投票する</a></li>
[% END %]
[% IF ballot.ticket_type == 'day2' || ballot.ticket_type == 'twodays' %]
<li><a href="/2014/vote/list/2014-08-30" target="_new">8/30のトークに投票する</a></li>
[% END %]
</ul>

<h3>[% loc('Talks You Voted For') %]</h3>
[% IF talks %]
<form action="./cancel" method="post">
<div class="control-group">
    [% FOREACH talk IN talks %]
    <input type="checkbox" name="talk_id" value="[% talk.id %]" />
    <a href="/2014/talk/show/[% talk.id %]">
        [%- IF lang == 'ja' %]
          [%- talk.title || talk.title_en %] - [% talk.speaker.name %]
        [%- ELSE %]
          [%- talk.title_en || talk.title %] - [% talk.speaker.name %]
        [%- END %]
    </a>
    <br />
    [% END %]
<input type="submit" value="Delete" class="btn btn-danger btn-mini"  />
</div>

</form>
[% END %]

</div>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
