[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Vote'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<h2>[% loc('vote list') %] - [% date %]</h2>

<p>
  投票したいトークにチェックを入れて投票ボタンを押してください。<br />
  トークは２つまで選択することができます。
</p>

<form action="/2014/vote/cast" method="post" class="form-horizontal">

<input type="submit" value="vote!" class="button button-success button-large" />

<div class="control-group">

[% FOREACH talk IN talks %]
<div class="checkbox">
      <input type="checkbox" name="talk_id" id="[% talk.id %]" value="[% talk.id %]"[% IF votes.${talk.id} %] checked="checked"[% END %] />
      <a href="/2014/talk/show/[% talk.id %]" target="_new">
        [%- IF lang == 'ja' %]
          [%- talk.title || talk.title_en %]
        [%- ELSE %]
          [%- talk.title_en || talk.title %]
        [%- END %]
      </a>
</div>
[% END %]

</div>

</form>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
