[% WRAPPER 'layouts/default.html.tx' WITH
title = loc('Vote For Best Talk Awards')
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<h2>[% loc('List Of Vote Candidates') %] - [% date %]</h2>

<p>
  投票したいトークにチェックを入れて投票ボタンを押してください。<br />
  トークは２つまで選択することができます。
</p>

<form action="/2014/vote/cast" method="post" class="form-horizontal">

<div class="control-group">

[% FOREACH talk IN talks %]
<div class="form-group">
    <input type="checkbox" name="talk_id" id="[% talk.id %]" value="[% talk.id %]"[% IF votes.${talk.id} %] checked="checked"[% END %] />
    <label for="[% talk.id %]" class="control-label">
        <a href="/2014/talk/show/[% talk.id %]" target="_new">
            [%- IF lang == 'ja' %]
              [%- talk.title || talk.title_en %]
            [%- ELSE %]
              [%- talk.title_en || talk.title %]
            [%- END %]
        </a>
    </label>
</div>

<input type="submit" value="vote!" class="btn btn-info btn-mini" onclick="javascript:alert('投票を更新しました。/ updated your votes')" />

[% END %]

</div>

</form>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
