[% WRAPPER "layouts/default.html.tx" 
title = "Confirm Email"
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <b>[% loc("Register Your Email Address") %]</b></div>
</h1>
<div class="body">
<div class="innerblock">


<style type="text/css">
<!--
    p.error {
        border: 1px solid #f00;
        padding: 1em;
        font-weight: bold;
    }

    p.notice {
        border: 1px solid #f00;
        padding: 1em;
        color: #555;
        font-weight: bold;
    }
-->
</style>

[% IF (email_sent_message) %]
<p class="alert alert-info">[% loc("Email sent. Please check the instructions in the email to finish registration") %]</p>
[% END %]

[% IF (code_not_found) %]
<p class="alert alert-danger">[% loc("Registration code was not found. Perhaps it expired?") %]</p>
[% END %]

<form role="form" class="form-inline" action="/2014/member/confirm" method="post" class="form-horizontal">
  <div class="form-group">
    <label for="code"><b>[% loc("Registration Code") %]</b></label>&nbsp;
    <input type="text" class="form-control" id="code" name="code" placeholder="Registration Code" size="40">
  </div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>



</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
