[% WRAPPER "layouts/default.html.tx" 
title = "Confirm Email"
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">メールアドレス確認<span>Confirm Email</span></h1>
<div class="body">

<style type="text/css">
<!--
    p.error {
        border: 1px solid #f00;
        padding: 1em;
        font-weight: bold;
    }

    p.notice {
        border: 1px solid #f00;
        padding: 1em;
        color: #555;
        font-weight: bold;
    }
-->
</style>

[% IF (email_sent_message) %]
<p class="notice">確認メールが送信されました。<span style="text-decoration: underline">念のため迷惑メールフォルダもご確認ください</span>。メール到着後、メールに書いてあるコードを下記フォームに入力していただくか、メールにあるリンクをクリックして登録を完了してください</p>
[% END %]

[% IF (code_not_found) %]
<p class="error">指定された登録コードが見つかりませんでした。コードを再確認していただいても駄目な場合は再登録をしてみてください
[% END %]

<p>まだ登録してない、もしくは登録確認メールが手元に届いていない方は<a href="/2013/member/email_edit">こちらから登録してください</a></p>

<form action="/2013/member/confirm" method="POST" class="form-horizontal">
    登録コード:
    <input type="text" name="code" class="input-large">
    <input type="submit" value="確認" class="button button-info">
</form>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div>

[% END %]
