[% WRAPPER "layouts/default.html.tx" 
title = "Confirm Email"
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">[% loc("Register Your Email Address") %]</h1>
<div class="body">

<style type="text/css">
<!--
    p.error {
        border: 1px solid #f00;
        padding: 1em;
        font-weight: bold;
    }

    p.notice {
        border: 1px solid #f00;
        padding: 1em;
        color: #555;
        font-weight: bold;
    }
-->
</style>

[% IF (email_sent_message) %]
<p class="notice">[% loc("Email sent. Please check the instructions in the email to finish registration") %]</p>
[% END %]

[% IF (code_not_found) %]
<p class="error">[% loc("Registration code was not found. Perhaps it expired?") %]</p>
[% END %]


<form action="/2013/member/confirm" method="POST" class="form-horizontal">
    [% loc("Registration Code") %]
    <input type="text" name="code" class="input-large">
    <input type="submit" class="button button-info">
</form>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div>

[% END %]
