[% WRAPPER "layouts/default.html.tx" WITH
title = loc("Register Your Email Address")
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">[% loc("Register Your Email Address") %]</h1>
<div class="body">

[% IF !member.email %]
<p>[% loc("we don't seem to have an email associated with your account (This is probably because you used Github which doesn't always give us your email, or Twitter which never gives us your email).") %]</p>
[% END %]

<h3>[% loc("Why Are We Asking For Your Email?") %]</h3>

<p>[% loc("We need your email addres in order to proceed, as we will be notifying you about important updates, such as when your talk gets accepted. This is the only reason we need your email address, and it will not be used for anything else") %]</p>

<p>[% loc("Please specify a reachable address below, and follow the instructions in the email that will be sent to that address") %]
</p>

<form action="/2013/member/email_submit" method="post" class="form-horizontal">
  <input type="hidden" name="id" value="[% member.id %]" />
  <p>[% loc("Enter Your Email Address") %]:</p>
  [% IF invalid_email %]
    <p style="color:red">
      [% loc("It is not in the form of e-mail address, or This Email address is already registered") %]
    </p>
  [% END %]
  <input type="text" name="email" value="" class="input-large" />
  <input type="submit" value="hoge" class="button button-info">
</form>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div>

[% END %]
