[% WRAPPER "layouts/default.html.tx" 
title = ""
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">メールアドレス編集<span>edit email</span></h1>
<div class="body">
<h2 class="corners">email edit</h2>
<p>
確実に連絡の取れるメールアドレスを登録してください。<br />
登録されたメールアドレスは、以下のような内容で使用されます。<br />
</p>
<ul>
<li>YAPCチケットとの連携のため</li>
<li>景品の受け渡しなどの連絡で使用するため</li>
<li>トークを応募した人に連絡事項を送るため</li>
<li>問い合わせに柔軟に対応するため</li>
</ul>

<p>現在登録されてるメールアドレス : [% member.email %]</p>

<form action="/2013/member/email_confirm" method="post" class="form-horizontal">
  <input type="hidden" name="id" value="[% member.id %]" />
  <input type="text" name="email" value="" class="input-large" />
  <input type="submit" class="button button-info">
</form>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div>

[% END %]
