[% WRAPPER "layouts/default.html.tx" WITH
title = loc("Register Your Email Address")
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% loc("Register Your Email Address") %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

[% IF !member.email %]
<p>[% loc("we don't seem to have an email associated with your account (This is probably because you used Github which doesn't always give us your email, or Twitter which never gives us your email).") %]</p>
[% END %]

<h3>[% loc("Why Are We Asking For Your Email?") %]</h3>

<p>[% loc("We need your email addres in order to proceed, as we will be notifying you about important updates, such as when your talk gets accepted. This is the only reason we need your email address, and it will not be used for anything else") %]</p>

<p>[% loc("Please specify a reachable address below, and follow the instructions in the email that will be sent to that address") %]
</p>


[% IF invalid_email %]
<p style="color:red">
  [% loc("It is not in the form of e-mail address, or This Email address is already registered") %]
</p>
[% END %]

<form role="form" class="form-inline" action="/2014/member/email_submit" method="post">
  <input type="hidden" name="id" value="[% member.id %]" />
  <div class="form-group">
    <label class="sr-only" for="email">[% loc("Enter Your Email Address") %]</label>
    <input type="email" class="form-control" id="email" placeholder="Your Email Address" size="40">
  </div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

</div>

[% END %]
