[% WRAPPER "layouts/default.html.tx" WITH
title = "Confirm Email"
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">メールアドレス確認<span>Confirm Email</span></h1>
<div class="body">

[% IF invalid.email || member.email == email %]
<p>
確実に連絡の取れるメールアドレスを登録してください。<br />
登録されたメールアドレスは、以下のような内容で使用されます。<br />
</p>
<ul>
<li>YAPCチケットとの連携のため</li>
<li>景品の受け渡しなどの連絡で使用するため</li>
<li>トークを応募した人に連絡事項を送るため</li>
<li>問い合わせに柔軟に対応するため</li>
</ul>
<p>現在登録されてるメールアドレス : [% member.email %]</p>
<form action="/2013/member/email_confirm" method="post" class="form-horizontal">
  <input type="hidden" name="id" value="[% member.id %]" />
  <span style="color:red">メールアドレスの形式でないか、既に登録されているメールアドレスです</span><br />
  <input type="text" name="email" value="[% email %]" class="input-large" />
  <input type="submit" class="button button-info">
</form>

[% ELSE %]

<p>以下のemailを登録します。</p>

<form action="/2013/member/email_submit" method="post" class="form-horizontal">
  <strong style="font-size:1.5em">[% email %]</strong>
  <input type="hidden" name="email" value="[% email %]" />
  <input type="submit" class="button button-info" />
</form>

[% END %]

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div>

[% END %]
