[% WRAPPER "layouts/default.html.tx" 
title = ""
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">メールアドレス確認<span>confirm email</span></h1>
<div class="body">

<p>以下のemailを登録します。</p>

<form action="/2013/member/email_submit" method="post" class="form-horizontal">
  <strong style="font-size:1.5em">[% email %]</strong>
  <input type="hidden" name="email" value="[% email %]" />
  <input type="submit" class="button button-info" />
</form>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div>

[% END %]
