[% WRAPPER "layouts/default.html.tx" WITH
title = loc("[_1]'s Page", member.name || member.nickname)
%]


<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% loc("[_1]'s Page", member.name || member.nickname) %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<style type="text/css">
<!--
    .speaker { float: left }
    .speaker .name {
        font-size: 0.8em;
        width: 60px;
        word-wrap: break-word
    }

    .speaker .icon { width: 70px; height: 70px }
    .speaker .icon img {
        width: 70px;
        height: 70px;
    }
-->
</style>

<div id="main-contents">
    <div class="section posts">
        <div class="innerblock">
            <div class="entry">
                <div class="entry-contents">

<div class="speaker">
    <div class="icon">[% fmt_member_icon_tag(member) %]</div>
    <p class="name"><a href="/2014/member/show/[% member.id %]">[% member.name || member.nickname %]</a>[% IF (owner) %] ([% member.authenticated_by %])[% END %]</p>
[% IF (owner) %]
                <p>(<a href="/2014/logout">logout</a>)</p>
[% END %]
</div>

            <div style="margin-left: 80px">
[% IF ( owner && !member.email) %]
                <h4>[% loc("Email") %]</h4>
                <ul>
                    <li><strong style="color:red">[% loc("Email address not registered.") %]</li>
                    <li><a href="/2014/member/email_edit">[% loc("Please register if you want to submit a talk") %]</a></strong></li>
                </ul>
[% END %]

                <h4>[% loc("Talks Submitted by [_1]", member.name || member.nickname) %]</h4>

[% IF (talks.size() < 1) %]
                <p style="color: #999">[% loc("No talks submitted") %]</p>
[% ELSE %]
[% FOREACH talk IN talks %]
                <ul>
                    
[% IF (owner || talk.duration != 5 || talk.lt_visible) %]
                  <li>
                    <a href="[% c.url_for("/2014/talk/show/" _ talk.id) %]">[% talk.title || talk.title_en %]</a> ([% loc(talk.status) %])
                  </li>
[% END %]
                </ul>
[% END %]
[% END %]

[% IF (events.size() > 0) %]
                <h4>[% loc("Events Organized By [_1]", member.name || member.nickname) %]</h4>
                <ul>
[% FOREACH event IN events %]
                    <li><a href="[% "/2014/event/show/" _ event.id %]">[% event.title %]</a></li>
[% END %]
                </ul>
[% END # IF (events.size) %]

[% IF (owner) %]
                <h4>[% loc("Menu") %]</h4>
                <ul>
[% IF member.email) %]
                  <li>
                    <a href="/2014/member/email_edit">[% loc("Register a new email address") %]</a>
                  </li>
                  <li>
                    <a href="/2014/talk/input">[% loc("Submit a new talk") %] </a>
                  </li>
[% END %]
                  <li>
                    [% IF lang == 'en' %]<a href="/2014/member/?lang=ja">日本語で表示する</a>
                    [% ELSE %]<a href="/2014/member/?lang=en">Display in English</a>
                    [% END %]
                  </li>
                </ul>
[% END %]

            </div>

            </div><!-- entry-contents -->
            </div><!-- entry -->
        </div>
    </div>
</div>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
