[% WRAPPER "layouts/default.html.tx" WITH title = "YAPC::Asia 2014 イベントお知らせメール", page = 'notices' %]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<style type="text/css">
<!--
    p.error {
        border: 1px solid #f00;
        padding: 1em;
        font-weight: bold;
    }

    p.notice {
        border: 1px solid #f00;
        padding: 1em;
        color: #555;
        font-weight: bold;
    }
-->
</style>

[% IF (email_sent_message) %]
<p class="notice">確認メールが送信されました。<span style="text-decoration: underline">念のため迷惑メールフォルダもご確認ください</span>。メール到着後、メールに書いてあるコードを下記フォームに入力していただくか、メールにあるリンクをクリックして登録を完了してください</p>
[% END %]
[% IF (code_not_found) %]
<p class="error">指定された登録コードが見つかりませんでした。コードを再確認していただいても駄目な場合は再登録をしてみてください
[% END %]

<p>まだ登録してない、もしくは登録確認メールが手元に届いていない方は<a href="/2014/notices/subscribe">こちらから登録してください</a></p>

<form action="/2014/notices/confirm" method="POST" class="form-horizontal">
  <div class="form-group">
    <label for="code" class="col-sm-2 control-label">登録コード</label>
    <div class="col-sm-6">
      <input type="text" name="code" class="form-control input-lg">
    </div>
    <div class="col-sm-2">
      <input type="submit" value="確認" class="btn btn-info btn-lg">
    </div>
    <div class="col-sm-2"></div>
  </div>
</form>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
