[% WRAPPER "layouts/default.html.tx" WITH title = "YAPC::Asia 2014 イベントお知らせメール", page = 'notices' %]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<style type="text/css">
<!--
    p.error {
        border: 1px solid #f00;
        padding: 1em;
        font-weight: bold;
    }
-->
</style>

[% IF (invalid_email) %]
<p class="error">メールアドレスが不正です。</p>
[% END %]

<p>YAPC::Asia Tokyo 2014の開催情報（ゲストスピーカーの決定、カンファレンス内容のアナウンス、チケットの販売情報など）をいち早く知りたい！という方はこちらにメールアドレスをご登録ください！</p>

<p>メールアドレスを登録すると確認メールが送信されますが、迷惑メールフォルダに入る可能性もありますので、そちらもご確認ください。</p>

<form action="/2014/notices/subscribe" method="POST" class="form-horizontal">
<div class="form-group">
  <div class="col-sm-6">
    <input type="text" name="email" class="form-control input-lg">
  </div>
  <div class="col-sm-2">
    <input type="submit" value="登録" class="btn btn-primary btn-lg">
  </div>
  <div class="col-sm-4"></div>
</div>
</form>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
