
[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Individual Sponsor'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>個人スポンサーのみなさま / Individual Sponsor</em></div>
</h1>
<div class="body">
<div class="innerblock">

<p>皆様ありがとうございます!</p>

<script type="text/javascript">
$(document).ready( function(){
    $("img").error(function(){
        $(this).attr('src','http://yapcasia.org/2014/static/images/yapc_icon.png');
        $(this).attr('width','75');
        return true;
    });
});
</script>

<style>
    table tr td {
        width: 120px;
        height: 100px;
        text-align:center;
        padding-top: 25px;
    }
</style>

<table>
<tr>
[% FOREACH sponsor IN sponsors %]
<td>

[% IF !sponsor %]
  <img src="http://yapcasia.org/2014/static/images/yapc_icon.jpg" width="75"/><br />
  anonymous
[% ELSE %]
  <a href="https://twitter.com/[% sponsor.name %]" target="_blank">
    <img src="[% sponsor.icon_url %]" width="75" height="75"/><br />
    [% sponsor.name %]
  </a>
[% END %]

</td>
[% IF (loop.count % 7) == 0 %]</tr><tr>[% END %]
[% END %]
</tr>
</table>

</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
