
[% WRAPPER 'layouts/default.html.tx' WITH
title = 'Individual Sponsors'
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">個人スポンサーのみなさま<span>Individual Sponsors</span></h1>
<div class="body">

<p>皆様ありがとうございます！ このリストに載りたい方は是非<a href="http://peatix.com/event/11777">個人スポンサーをご検討ください!</a></p>

<script type="text/javascript">
$(document).ready( function(){
    $("img").error(function(){
        $(this).attr('src','http://yapcasia.org/2013/static/images/footer_character.png');
        $(this).attr('width','75');
        return true;
    });
});
</script>

<style>
    table tr td {
        width: 120px;
        height: 100px;
        text-align:center;
    }
</style>

<table>
<tr>
[% FOREACH sponsor IN sponsors %]
<td>

[% IF !sponsor %]
  <img src="http://yapcasia.org/2013/static/images/footer_character.png" width="75"/><br />
  anonymous
[% ELSE %]
  <img src="[% twitter_api.get_user_icon( sponsor, 'bigger' ) %]" /><br />
  [% sponsor %]
[% END %]

</td>
[% IF (loop.count % 5) == 0 %]</tr><tr>[% END %]
[% END %]
</tr>
</table>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div><!--  / #main /  -->

[% END %]
