[% WRAPPER 'layouts/default.html.tx'
title = 'Login'
%]

<section>
<div class="section">
<h1 class="title">
<div class="innerblock">
<span class="icon-jp_icon_paper_fan"></span> <em>[% title %]</em></div>
</h1>
<div class="body">
<div class="innerblock">

<style type="text/css">
<!--
    .error {
        color:red;
    }
    ul#btn-login li {
        margin-bottom:1em;
    }
-->
</style>

[% IF error == 'access_denied' %]
<p class="error">ログインを中止しました / Login via OAuth access denied.</p>
[% END %]

<h4>なぜログインが必要なの？ / Why did you need to login? </h4>
<p>
ログインをすることによって、トークの応募とYAPC開催期間中にトークへの投票を行うことできます。<br />
In order to apply for your talk and vote talks on this site, we need to login.
</p>

<ul id="btn-login">
  <li style="list-style: none; !important"><a class="btn btn-lg btn-primary" href="/2014/auth/auth_fb">[% loc("Login via [_1]", "Facebook") %]</a></li>
  <li style="list-style: none; !important"><a class="btn btn-lg btn-info" href="/2014/auth/auth_twitter">[% loc("Login via [_1]", "Twitter") %]</a></li>
  <li style="list-style: none; !important"><a class="btn btn-lg btn-success" href="/2014/auth/auth_github">[% loc("Login via [_1]", "Github") %]</a></li>
</ul>


</div>
</div><!--  / .body /  -->
</div><!--  / .section /  -->
</section>

[% END %]
