[% WRAPPER 'layouts/default.html.tx'
title = 'Login'
%]

<div id="main">

<div id="lead" class="section">
<h1 class="corners">ログイン<span>Login</span></h1>
<div class="body">

<style>
    .error {
        color:red;
    }
</style>

[% IF error == 'access_denied' %]
<p class="error">ログインを中止しました / Login via OAuth access denied.</p>
[% END %]

<ul>
  <li style="list-style: none; !important"><a class="button button-primary" href="/2013/auth/auth_fb">[% loc("Login via [_1]", "Facebook") %]</a></li>
  <li style="list-style: none; !important"><a class="button button-info" href="/2013/auth/auth_twitter">[% loc("Login via [_1]", "Twitter") %]</a></li>
  <li style="list-style: none; !important"><a class="button button-success" href="/2013/auth/auth_github">[% loc("Login via [_1]", "Github") %]</a></li>
</ul>

</div><!--  / .body /  -->
</div><!--  / .section /  -->

</div><!--  / #main /  -->

[% END %]
